# smart-security

./: pom.xml
docs/: Spring-Security.md  建造者模式.md
smart-client/: pom.xml
smart-client/src/main/java/com/smart/client/: SmartClientApplication.java
smart-client/src/main/java/com/smart/client/controller/: UserController.java
smart-client/src/main/resources/: application.yml
smart-resource-server/: pom.xml
smart-resource-server/src/main/java/com/smart/: MyGenerator.java  ResourceApplication.java
smart-resource-server/src/main/java/com/smart/resource/server/common/config/: DataSourceConfig.java  ResourceServerConfig.java  TokenConfig.java  WebSecurityConfig.java
smart-resource-server/src/main/java/com/smart/resource/server/common/config/swagger/: ApiJsonObject.java  ApiJsonProperty.java  ArrayRefProperty.java  MapApiReader.java  Swagger2Config.java
smart-resource-server/src/main/java/com/smart/resource/server/controller/: OrderController.java
smart-resource-server/src/main/java/com/smart/resource/server/entity/: CodeType.java
smart-resource-server/src/main/java/com/smart/resource/server/mapper/: CodeTypeMapper.java
smart-resource-server/src/main/resources/: application.yml
smart-resource-server/src/main/resources/mapper/: CodeTypeMapper.xml
smart-security-auth/: pom.xml
smart-security-auth/src/main/java/com/smart/: AuthApplication.java  MyGenerator.java
smart-security-auth/src/main/java/com/smart/security/auth/common/: AppConstants.java
smart-security-auth/src/main/java/com/smart/security/auth/common/config/: AuthorizationServerConfig.java  DataSourceConfig.java  OauthPasswordConfig.java  TokenConfig.java  WebSecurityConfig.java
smart-security-auth/src/main/java/com/smart/security/auth/common/config/swagger/: ApiJsonObject.java  ApiJsonProperty.java  ArrayRefProperty.java  MapApiReader.java  Swagger2Config.java
smart-security-auth/src/main/java/com/smart/security/auth/controller/: AuthenticationController.java  ClientController.java
smart-security-auth/src/main/java/com/smart/security/auth/dto/: AuthenticationDTO.java
smart-security-auth/src/main/java/com/smart/security/auth/entity/: Permission.java  User.java
smart-security-auth/src/main/java/com/smart/security/auth/mapper/: PermissionMapper.java  UserMapper.java
smart-security-auth/src/main/java/com/smart/security/auth/service/: PermissionService.java  UserDetailsServiceImpl.java  UserService.java
smart-security-auth/src/main/java/com/smart/security/auth/vo/: AccessTokenVO.java
smart-security-auth/src/main/resources/: application.yml
smart-security-auth/src/main/resources/mapper/: PermissionMapper.xml  UserMapper.xml
smart-security-mvc-session/: pom.xml
smart-security-mvc-session/src/main/java/com/smart/security/mvc/session/config/: ApplicationConfig.java  WebConfig.java
smart-security-mvc-session/src/main/java/com/smart/security/mvc/session/controller/: LoginController.java
smart-security-mvc-session/src/main/java/com/smart/security/mvc/session/init/: SpringApplicationInitializer.java
smart-security-mvc-session/src/main/java/com/smart/security/mvc/session/interceptor/: SimpleAuthenticationInterceptor.java
smart-security-mvc-session/src/main/java/com/smart/security/mvc/session/model/: AuthenticationRequest.java  UserDto.java
smart-security-mvc-session/src/main/java/com/smart/security/mvc/session/service/: AuthenticationService.java  AuthenticationServiceImpl.java
smart-security-session/: pom.xml
smart-security-session/src/main/java/com/smart/security/session/config/: ApplicationConfig.java  WebConfig.java
smart-security-session/src/main/java/com/smart/security/session/controller/: LoginController.java
smart-security-session/src/main/java/com/smart/security/session/init/: SpringApplicationInitializer.java
smart-security-session/src/main/java/com/smart/security/session/interceptor/: SimpleAuthenticationInterceptor.java
smart-security-session/src/main/java/com/smart/security/session/model/: AuthenticationRequest.java  UserDto.java
smart-security-session/src/main/java/com/smart/security/session/service/: AuthenticationService.java  AuthenticationServiceImpl.java
smart-security-token/: pom.xml
smart-security-token-boot/: pom.xml
smart-security-token-boot/src/main/java/smart/security/token/boot/: SecuritySpringBootApp.java  TokenBootApplication.java
smart-security-token-boot/src/main/java/smart/security/token/boot/config/: WebConfig.java  WebSecurityConfig.java
smart-security-token-boot/src/main/java/smart/security/token/boot/controller/: LoginController.java
smart-security-token-boot/src/main/resources/: application.yml
smart-security-token/docs/: Spring-Security.md
smart-security-token/src/main/java/com/smart/security/token/config/: ApplicationConfig.java  WebConfig.java  WebSecurityConfig.java
smart-security-token/src/main/java/com/smart/security/token/controller/: LoginController.java
smart-security-token/src/main/java/com/smart/security/token/init/: SpringApplicationInitializer.java  SpringSecurityApplicationInitializer.java
smart-security-token/src/main/java/com/smart/security/token/model/: AuthenticationRequest.java  UserDto.java
