<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>smart-security</artifactId>
        <groupId>com.smart</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.smart</groupId>
    <artifactId>smart-security-session</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>smart-security-session</name>
    <description>smart-security-session description</description>
    <packaging>war</packaging>

    <properties>
        <project.build.sourceEncoding>UTF‐8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <!--<distributionManagement>
        <repository>
            <id>local-releases</id>
            &lt;!&ndash;这个ID需要与你的release仓库的setting.xml的server的Repository ID一致&ndash;&gt;
            <url>http://192.168.2.222:8081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>local-snapshots</id>
            &lt;!&ndash;这个ID需要与你的snapshots仓库的setting.xml的server的Repository ID一致&ndash;&gt;
            <url>http://192.168.2.222:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>local-snapshots</id>
            <url>http://192.168.2.222:8081/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>-->

</project>